<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="大成(株)【4649】の株価、チャート、ニュースをご覧いただけます。株価、株式など投資やマネーの総合情報サイト-Yahoo!ファイナンス">
<meta name="keywords" content="株価,チャート,日経平均,銘柄,投資信託,外国為替,ドル,ユーロ,ダウ,ナスダック,Dow,NASDAQ">
<title>大成(株)【4649】：株式/株価 - Yahoo!ファイナンス</title>
<link rel="stylesheet" href="http://i.yimg.jp/images/finance/common/css/master-finance3.css?date=20161107" type="text/css" media="all">
<link rel="stylesheet" href="http://i.yimg.jp/images/finance/stock/css/stockDetail-min.css?date=20161107" type="text/css" media="all">
<link href="http://ai.yimg.jp/yui/jp/mh/pc/1.3.3/css/std.css" rel="stylesheet" type="text/css" media="all"><link rel="stylesheet" type="text/css" href="http://yui.yahooapis.jp/2.9.0/build/calendar/assets/skins/sam/calendar.css" />
<style type="text/css">
#container .bd form {clear:left;}
#container .bd {padding:0;}
#container .hd {text-align:center;}
#container .ft .button-group {text-align:center;}
#container_c.yui-overlay-hidden table {*display:none;}
#cal {position:absolute; left:10px; z-index:9999}
#calT {position:absolute; left:230px; z-index:9999}
.datefield {position:relative;top:10px;left:10px;white-space:nowrap;border:1px solid black;background-color:#eee;width:30em;padding:5px;}
.datefield input,
.datefield button,
.datefield label  {vertical-align:middle;}
.datefield label  {font-weight:bold;}
.datefield input  {width:15em;}
.datefield button  {padding:0 5px 0 5px;margin-left:2px;}
.datefield button img {padding:0;margin:0;vertical-align:middle;}
.yui-skin-sam .yui-calendar td.wd0 {background-color:#fde0e0;}
.yui-skin-sam .yui-calendar td.wd0 a {color:red;}
</style>
<link rel="alternate" href="android-app://jp.co.yahoo.android.finance/yjfinance-appindexing/m.finance.yahoo.co.jp/stock/historicaldata?code=4649.N" /></head>
<body class="yj950-2 yui-skin-sam">

<!--wrapper start-->
<div id="wrapper">

<!--header start-->
<div id="header">
<span class="yj-guid"><a name="pagetop" id="pagetop"></a><img src="http://i.yimg.jp/images/clear.gif" width="1" height="1" alt="このページの先頭です"></span>
<span class="yj-skip"><a href="#contents-start"><img src="http://i.yimg.jp/images/clear.gif" alt="このページの本文へ" width="1" height="1" ></a></span>

<div id="msthd"><div id="msthdFifth"><div id="msthdtp"><div id="msthdUhd"><div class="compo"><p class="txt"><a href="http://ard.yahoo.co.jp/SIG=15abmahso/M=300956521.301824798.303450300.308131643/D=jp_quotes/S=2080141935:MHUHD/Y=jp/EXP=1478514754/L=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6/B=22gKAGRinLw-/J=1478507554202692/SIG=11pv5qpf8/A=302157551/R=0/*http://csr.yahoo.co.jp/report/volume13/">「サイクル・ツーリズム」で宮城の観光振興を後押し</a></p></div><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['22gKAGRinLw-']='&U=13l877uqs%2fN%3d22gKAGRinLw-%2fC%3d300956521.301824798.303450300.308131643%2fD%3dMHUHD%2fB%3d302157551';
</script><noscript><div style="position:absolute;"><img width=1 height=1 alt="" src="http://b6.yahoo.co.jp/b?P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a9cm8pv8%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3djp%2fF%3d2138862368%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fQ%3d-1%2fS%3d1%2fJ%3d58203C22&U=13l877uqs%2fN%3d22gKAGRinLw-%2fC%3d300956521.301824798.303450300.308131643%2fD%3dMHUHD%2fB%3d302157551"></div></noscript></div><div id="msthdShpPr"><div class="compo"><a href="http://rdsig.yahoo.co.jp/shopping/mhd/5/RV=1/RU=aHR0cDovL3Nob3BwaW5nLnlhaG9vLmNvLmpwL2ZhaXIva2FpbW9uby8_c2NfZT15eWxrX21oZF9zdGxfb2xs" data-ylk="slk:h_promo;pos:0" id="msthdUhdPrLink"><span class="noLogin">5000万商品ポイント11倍！　300万商品のセールも</span></a><a href="http://kaimono.yahoo.co.jp/" id="msthdUhdPrLogo">11月11日 いい買物の日</a></div></div><div id="msthdsb"><div id="msthdsrch"><form action="http://ard.yahoo.co.jp/SIG=157qaqvic/M=300956654.301824941.303450522.308131609/D=jp_quotes/S=2080141935:MH/Y=jp/EXP=1478514754/L=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6/B=0GgKAGRinLw-/J=1478507554202692/SIG=11i29o878/A=302158076/R=0/*http://search.yahoo.co.jp/search" name="p"><p><label id="msthdslb" for="msthdsbox" title="キーワード：" class="offLeft">キーワード：</label><input id="msthdsbox" type="text" name="p" value="" placeholder="ウェブ検索"><button id="msthdsbt" type="submit" title="検索">検索</button><input type=hidden name="ei" value="UTF-8" id="msthdei"><input type=hidden name="fr" value="ush"></p></form></div></div></div><div class="logo"><a href="http://finance.yahoo.co.jp" data-ylk="slk:h_srvtop;pos:0" id="msthdLogo"><img src="http://ai.yimg.jp/c/logo/f/2.0/finance_r_34_2x.png" alt="Yahoo!ファイナンス" width="241" height="34"></a></div><div class="msthdtxt"><p>IDでもっと便利に<a href="https://account.edit.yahoo.co.jp/registration?.intl=jp&.done=http%3a%2f%2finfo.finance.yahoo.co.jp%2fhistory%2f%3fcode%3d4649.N%26sy%3d2016%26sm%3d10%26sd%3d1%26ey%3d2016%26em%3d11%26ed%3d7%26tm%3dd&.src=quote" class="b" data-ylk="slk:h_regyid;pos:0" id="msthdReg">新規取得</a></p><p><a href="https://login.yahoo.co.jp/config/login?.src=quote&lg=jp&.intl=jp&.done=http%3a%2f%2finfo.finance.yahoo.co.jp%2fhistory%2f%3fcode%3d4649.N%26sy%3d2016%26sm%3d10%26sd%3d1%26ey%3d2016%26em%3d11%26ed%3d7%26tm%3dd" class="b" data-ylk="slk:h_login;pos:0" id="msthdLogin">ログイン</a><span id="msthdPrBox"></span></p></div><div class="msthdlink"><ul><li class="ytop"><a href="http://rdsig.yahoo.co.jp/mh/click/ytop/RV=1/RU=aHR0cDovL3d3dy55YWhvby5jby5qcC8-" data-ylk="slk:h_ytop;pos:0">Yahoo! JAPAN</a></li><li class="help"><a href="http://help.yahoo.co.jp/help/jp/finance/" data-ylk="slk:h_hlp;pos:0" id="msthdHelp">ヘルプ</a></li></ul></div></div></div><script type="text/javascript" src="http://ai.yimg.jp/images/ds/rapid/ult.js"></script><script type="text/javascript" src="http://ai.yimg.jp/images/security/pf/pcore-1.0.1.min.js"></script><script type="text/javascript" src="http://ai.yimg.jp/images/security/pf/yjsecure.js"></script><script type="text/javascript">(function(d,t){var s=d.getElementsByTagName(t)[0],n=d.createElement(t);n.id='msthdScript';n.src='http://ai.yimg.jp/yui/jp/mh/pc/1.4.12/js/std-min.js';n.setAttribute('data-s','');n.setAttribute('data-c','Meqsqa7jN8P');s.parentNode.insertBefore(n,s);}(document,'script'));</script>
<!-- SpaceID=2080141935 loc=EMG3 noad-spid -->
<!-- SpaceID=2080141935 loc=EMG2 noad-spid -->
<!-- SpaceID=2080141935 loc=EMG noad-spid -->

</div><!--/#header end-->
<!--/header end-->

<hr class="separation">

<!--contents start-->
<div id="contents">
<div id="contents-header">
<!--================================ GLOBAL NAVIGATION ====================================-->
<!--グローバルナビ-->
<div id="globalNavWrapper"><div id="navi"><div id="globalDate" class="clearFix">
<em>
<a href="http://rdsig.yahoo.co.jp/finance/stocks/g_navi/purchase_history/RV=1/RU=aHR0cHM6Ly9kZXRhaWwud2FsbGV0LnlhaG9vLmNvLmpwL2hpc3Rvcnk-">利用明細</a> - <a href="http://rdsig.yahoo.co.jp/finance/stocks/g_navi/alert/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9hbGVydC8-">アラート</a> - <a href="http://rdsig.yahoo.co.jp/finance/stocks/g_navi/customize/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9wb3J0Zm9saW8vY29sb3IvPy5kb25lPWh0dHAlM0ElMkYlMkZpbmZvLmZpbmFuY2UueWFob28uY28uanAlMkZoaXN0b3J5JTJGJTNGY29kZSUzRDQ2NDkuTiUyNnN5JTNEMjAxNiUyNnNtJTNEMTAlMjZzZCUzRDElMjZleSUzRDIwMTYlMjZlbSUzRDExJTI2ZWQlM0Q3JTI2dG0lM0Rk">表示設定</a>&nbsp;&nbsp;<span class="ymuiArrow1"><a href="http://rdsig.yahoo.co.jp/finance/stocks/g_navi/sitemap/RV=1/RU=aHR0cDovL2ZpbmFuY2UueWFob28uY28uanAvc2l0ZW1hcC8-">サイトマップ</a></span>
</em>
<p>現在の日時：<strong>11月 7日 17:32</strong> -- 日本の証券市場は終了しました。</p>
</div></div>
<div id="globalNav">
<div id="gnavi">
<ul id="gnPri" class="selectKabu"><li id="gnPriTop"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/1/RV=1/RU=aHR0cDovL2ZpbmFuY2UueWFob28uY28uanAv">トップ</a></li><li id="gnPriKabu"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwLw--">株式</a></li><li id="gnPriGrKawase"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/3/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9meC8-">FX・為替</a></li><li id="gnPriShintaku"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/4/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL2Z1bmRzLw--">投資信託</a></li><li id="gnPriKabuyoso"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/5/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9rYWJ1eW9zby8-">株価予想</a></li><li id="gnPriNews"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/6/RV=1/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC8-">ニュース</a></li><li id="gnPriKinri"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/7/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9pbnRlcmVzdC8-">金利</a></li><li id="gnPriCompany"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/8/RV=1/RU=aHR0cDovL3Byb2ZpbGUueWFob28uY28uanAv">企業情報</a></li><li id="gnPriAccount"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/9/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2hpa2FrdS5taW5rYWJ1LmpwL2hpa2FrdXNlYy9pbmRleC5odG1s/RS=^ADAwHYEMNoskU_nrd7CcmR8M_lscQE-" class="blank">証券口座</a></li><li id="gnPrirealestate"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/10/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3d3dy5yYWt1bWFjaGkuanAvP3VpYWlkPXlmbg--/RS=^ADAod5rZeb8Fq9mk7SH6zqqd.agUsE-" class="blank">不動産投資</a></li><li id="gnPriinsurance"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/11/RV=1/RU=aHR0cDovL2luc3VyYW5jZS55YWhvby5jby5qcC8-">保険</a></li><li id="gnPriStore"><a href="http://rdsig.yahoo.co.jp/finance/g_navi/12/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9zdG9yZS8-">有料情報</a></li></ul>
</div><div id="genre"><ul id="gnSec"><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/1/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9yYW5raW5nL2luZGV4Lmh0bWw-">株式ランキング</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/2/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL2V0Zi8-">ETF</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/3/RV=1/RU=aHR0cDovL3RleHRyZWFtLnlhaG9vLmNvLmpwL2NhdGVnb3J5LzE4MzQ3NzM-">掲示板</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/4/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9zdG9ja2hvbGRlci8-">株主優待</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/5/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2thYnV5b2hvLmlmaXMuY28uanAvaW5kZXgucGhwP2lkPTEwMA--/RS=^ADAUDWrrFiHnaQ4d4HnwWz2yrl7OzA-" class="blank">決算スケジュール</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/6/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9hbmFseXN0cmVwb3J0Lw--">レポート</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/7/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9pcG8v">IPO</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/8/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL21pbmthYnUuanAvdG9wP3NjX2lkPTQmdGNfaWQ9eWEwYTAwMTg-/RS=^ADApmjbMRqM6uYHkQGnsr6qY2Nv2Pc-" class="blank">みんなの株式</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/9/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3lhaG9vLmphcGFuLXJlaXQuY29tLw--/RS=^ADAPLTbPCCmZ_T9CjdtlL_HC2m6_vc-" class="blank">REIT</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/10/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9wdHMv">PTS</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/11/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9iZWdpbm5lcnMvc3RvY2tzLw--">初心者</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/12/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL3N0b2NrLnNlYXJjaGluYS5uZS5qcC8-/RS=^ADA66ngBIzyS_49gH823cspuqjzgkU-" class="blank">中国株</a></li><li><a href="http://rdsig.yahoo.co.jp/finance/g_navi/2/13/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3VzLw--">米国株</a></li></ul></div></div></div>
<hr id="hrGlobalNavigation">
<!--/グローバルナビ-->
<!-- 銘柄検索 -->
<div id="financeSearch">

<form action="http://info.finance.yahoo.co.jp/search/" id="search" class="floatL">
<input id="searchText" type="text" name="query" value=""/>
<input id="searchButton" type="submit" value="&nbsp;株価検索&nbsp;">
</form>

<div class="textLink"><a href="http://info.finance.yahoo.co.jp/beginners/">やさしい投資のはじめかた<img src="http://i.yimg.jp/images/icon/u/bsc/1.0.0/beginner12.png" alt="" style="padding-left:3px;margin-bottom: -2px;"></a></div>

</div>
<hr id="hrFinanceSearch">
<!-- /銘柄検索 -->
<script type="text/javascript" language="javascript">
<!--
(function(){
/*@cc_on _d=document;eval('var document=_d')@*/
var defaultTxt = "銘柄名やコード、キーワードを入力";
var txtObj = document.getElementById("searchText");
var btnObj = document.getElementById("searchButton");
if (txtObj.value=="") {txtObj.value=defaultTxt;txtObj.style.color="#999999";}
txtObj.onfocus = function(){if(this.value==defaultTxt ){this.value="";this.style.color="#333333";}};
txtObj.onblur  = function(){if(this.value=="" ){this.style.color="#999999"; this.value=defaultTxt;}};
btnObj.onclick = function(){if(txtObj.value==defaultTxt ){txtObj.value=""}};
}
)();
-->
</script>
<!---PORTFOLIO-->
<div id="prtfolio" class="portFolioBgMain marB10">
<div class="portFolioMain clearFix">

<span class="portFolio">
<ul>
<li>
<strong>ポートフォリオ</strong>
</li>
</ul>
</span>


<ul class="portFolioIn">
<li class="help">
<a href="https://login.yahoo.co.jp/config/login?.src=quote&.intl=jp&.done=http%3A%2F%2Finfo.finance.yahoo.co.jp%2Fhistory%2F%3Fcode%3D4649.N%26sy%3D2016%26sm%3D10%26sd%3D1%26ey%3D2016%26em%3D11%26ed%3D7%26tm%3Dd">ログインしてポートフォリオを表示</a>
</li></ul>

</div>
</div>
<!---/PORTFOLIO-->
<div id="cat-pass">
<!--delimita-->
</div><!--/#cat-pass end-->
</div><!--/#contents-header end-->


<div id="contents-body">
<span class="yj-guid"><a name="contents-start" id="contents-start"></a><img src="http://i.yimg.jp/images/clear.gif" alt="ここから本文です" width="1" height="1"></span>
<!--main start-->

<div id="main">

<noscript>
<div class="alertBg yjSt marB10">
<strong class="darkRed">現在JavaScriptが無効になっています。</strong>
<p>Yahoo!ファイナンスのすべての機能を利用するためには、JavaScriptの設定を有効にしてください。<br>
JavaScriptの設定を変更する方法は<a href="http://help.yahoo.co.jp/help/jp/common/sys/sys-07.html">こちら</a>。</p>
</div>
</noscript>

<div class="stockMainTab clearFix">
<div class="stockMainTabParts stockMainTabPartsCurrent"><span class="stockMainTabName">名証2部</span></div>
<!-- stocksSetting -->
<div class="stocksSetting yjS">


</div>
<!-- /stocksSetting -->

</div>


<!-- NEW STOCKS DETAIL -->
<div class="stocksDtlWp">

<div class="stocksDtl clearFix">
<div id="divAddPortfolio" class="add"><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/103addt/RV=1/RU=aHR0cDovL2VkaXQuZmluYW5jZS55YWhvby5jby5qcC9jb25maWcvcXVvdGVfc2VlZD8uc3JjPXF1b3RlJi5wb3J0Zm92ZXI9MSYuZG9uZT1odHRwOi8vcXVvdGUueWFob28uY28uanAvJi5jYW5jZWxQYWdlPWh0dHAlM0ElMkYlMkZpbmZvLmZpbmFuY2UueWFob28uY28uanAlMkZoaXN0b3J5JTJGJTNGY29kZSUzRDQ2NDkuTiUyNnN5JTNEMjAxNiUyNnNtJTNEMTAlMjZzZCUzRDElMjZleSUzRDIwMTYlMjZlbSUzRDExJTI2ZWQlM0Q3JTI2dG0lM0RkJi5zeW09NDY0OS5O"></a></div>
<div class="forAddPortfolio">

<dl class="stocksInfo clearFix">
<dt>4649</dt><dd class="category yjSb"><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/102sct/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9xaS8_aWRzPTkwNTA-">サービス業</a></dd>
<dd class="yjSb real"><span>9:00</span>20分ディレイ株価</dd>
</dl>


<table class="stocksTable" summary="株価詳細">
<tr>
<th class="symbol"><h1>大成(株)</h1></th>
<td class="stoksPrice realTimChange"></td>
<td class="stoksPrice">735</td><td class="change"><span class="yjSt">前日比</span><span class="icoDownRed yjMSt">-9（-1.21%）</span></td>
</tr>
</table>

</div>

</div>
<!-- /NEW STOCKS DETAIL -->

<ul class="subNavi yjSm">
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/104dtl/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9NDY0OS5O">詳細情報</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/104cht/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9jaGFydC8_Y29kZT00NjQ5Lk4-">チャート</a></li>
<li class="crt">時系列</li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/106nws/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9uZXdzLz9jb2RlPTQ2NDkuTg--">ニュース</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/108prf/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9wcm9maWxlLz9jb2RlPTQ2NDkuTg--">企業情報</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/109bbs/RV=1/RU=aHR0cDovL3RleHRyZWFtLnlhaG9vLmNvLmpwL3JkL2ZpbmFuY2UvNDY0OQ--">掲示板</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/101yti/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9zdG9ja2hvbGRlci9kZXRhaWwvP2NvZGU9NDY0OQ--">株主優待</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/122rpt/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9hbmFseXN0cmVwb3J0L2RldGFpbC8_Y29kZT00NjQ5">レポート</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/123sch/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2thYnV5b2hvLmlmaXMuY28uanAvaW5kZXgucGhwP2lkPTEwMCZhY3Rpb249dHAxJnNhPXJlcG9ydCZiY29kZT00NjQ5/RS=^ADAQvGsNtR5yGRZEfEY0cZ5yFNzBPs-">業績予報</a></li>
<li><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/126mnk/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL21pbmthYnUuanAvc3RvY2svNDY0OS9waWNrP29yZGVyPTEmc2NfaWQ9NCZ0Y19pZD15YTBqMDAwMQ--/RS=^ADANUILv3.Y7nUM3Zh3EFXTFLkcAAE-">みんかぶ</a></li>



</ul>
</div>
<!-- /NEW STOCKS DETAIL WAPPER -->

<div class="stocksHistory yjSt">
<ul>
<li><span class="crt">株価時系列</span></li><li><a href="/history/margin/?code=4649.N&sy=2016&sm=10&sd=1&ey=2016&em=11&ed=7&tm=d">信用残時系列</a></li></ul>
</div>

<div class="stocksHighLow"><p>年初来高値：<em class="stocksPriceGreen">800</em>（2016年7月28日） 年初来安値：<em class="stocksPriceRed">700</em>（2016年5月6日）</p></div><!--時系列-->
<div class="padT12 marB10 clearFix"><span class="stocksHistoryPageing yjS">1～20件/20件中</span><table width="100%" border="0" cellspacing="0" cellpadding="0" class="boardFin yjSt marB6"><tr>
<th width="20%">日付</th>
<th width="12%">始値</th>
<th width="12%">高値</th>
<th width="12%">安値</th>
<th width="12%">終値</th>
<th width="12%">出来高</th>
<th width="20%">調整後終値*</th>
</tr><tr><td>2016年11月4日</td><td>744</td><td>744</td><td>744</td><td>744</td><td>100</td><td>744</td></tr><tr><td>2016年11月2日</td><td>745</td><td>745</td><td>745</td><td>745</td><td>100</td><td>745</td></tr><tr><td>2016年10月31日</td><td>744</td><td>744</td><td>744</td><td>744</td><td>300</td><td>744</td></tr><tr><td>2016年10月27日</td><td>752</td><td>799</td><td>747</td><td>750</td><td>5,300</td><td>750</td></tr><tr><td>2016年10月26日</td><td>750</td><td>750</td><td>750</td><td>750</td><td>100</td><td>750</td></tr><tr><td>2016年10月25日</td><td>749</td><td>749</td><td>748</td><td>748</td><td>200</td><td>748</td></tr><tr><td>2016年10月24日</td><td>751</td><td>751</td><td>750</td><td>750</td><td>200</td><td>750</td></tr><tr><td>2016年10月21日</td><td>761</td><td>787</td><td>741</td><td>749</td><td>3,900</td><td>749</td></tr><tr><td>2016年10月20日</td><td>753</td><td>796</td><td>739</td><td>757</td><td>7,300</td><td>757</td></tr><tr><td>2016年10月19日</td><td>753</td><td>753</td><td>753</td><td>753</td><td>100</td><td>753</td></tr><tr><td>2016年10月18日</td><td>745</td><td>750</td><td>745</td><td>750</td><td>200</td><td>750</td></tr><tr><td>2016年10月17日</td><td>753</td><td>753</td><td>753</td><td>753</td><td>100</td><td>753</td></tr><tr><td>2016年10月14日</td><td>734</td><td>753</td><td>734</td><td>753</td><td>900</td><td>753</td></tr><tr><td>2016年10月13日</td><td>729</td><td>729</td><td>729</td><td>729</td><td>100</td><td>729</td></tr><tr><td>2016年10月12日</td><td>728</td><td>728</td><td>728</td><td>728</td><td>300</td><td>728</td></tr><tr><td>2016年10月7日</td><td>726</td><td>726</td><td>726</td><td>726</td><td>200</td><td>726</td></tr><tr><td>2016年10月6日</td><td>731</td><td>731</td><td>731</td><td>731</td><td>500</td><td>731</td></tr><tr><td>2016年10月5日</td><td>735</td><td>745</td><td>735</td><td>745</td><td>300</td><td>745</td></tr><tr><td>2016年10月4日</td><td>726</td><td>726</td><td>726</td><td>726</td><td>600</td><td>726</td></tr><tr><td>2016年10月3日</td><td>725</td><td>728</td><td>725</td><td>728</td><td>600</td><td>728</td></tr></table>
</div><!--/時系列--><!--ページング--><ul class="ymuiPagingBottom clearFix"><span>1</span></ul><!--/ページング--><div class="stocksCsv">

<div class="stocksCsvDtl">
<span class="csvIcon" title="CSVダウンロード">&nbsp;</span>
<p class="yjSt">VIP倶楽部限定<span class="ymuiNew" title="[new]">&nbsp;</span></p><a href="http://financedl.yahoo.co.jp/history/4649.N.csv" class="yjMS">時系列データをダウンロード（CSV）</a></div>

</div><div class="stocksHistoryDate yjSt">
<form>
<input type="hidden" name="code" value="4649.N">

<div class="inner">

<div class="dateSelect">
<select id="selYear" name="sy"><option value="2016" selected>2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option></select>
年
<select id="selMonth" name="sm"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10" selected>10</option><option value="11">11</option><option value="12">12</option></select>
月
<select id="selDay" name="sd"><option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
日
<script type="text/javascript">
document.write('<input type="button" id="show" name="" class="calendar"><div id="cal"></div>');
</script>

<span class="st01">から</span>
<select id="selYearT" name="ey"><option value="2016" selected>2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option></select>
年
<select id="selMonthT" name="em"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11" selected>11</option><option value="12">12</option></select>
月
<select id="selDayT" name="ed"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7" selected>7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
日
<script type="text/javascript">
document.write('<input type="button" id="showT" name="" class="calendar"><div id="calT"></div>');
</script>
</div><div class="dateRadioWp">
<input type="radio" name="tm" class="dateRadio st01" id="daily" value="d" checked><label for="daily">デイリー</label>
<input type="radio" name="tm" class="dateRadio" id="weekly" value="w"><label for="weekly">週間</label>
<input type="radio" name="tm" class="dateRadio" id="monthly"value="m"><label for="monthly">月間</label>
</div></div>
<!-- /.inner -->
<input type="submit" value="" name="" class="submit">

</form>
</div>
<!--ADユニット1表示コード-->
<div id="yads_ds61769_14543_01"></div>

<!--アフィニティ-->
<div class="ymuiHeaderBGLight ymui3DHeader"><div>
<h2 class="ymuiTitle">この銘柄を見た人はこんな銘柄も見ています</h2></div></div>
<div class="ymuiContainer ymuiBodyBorder resetContainer">
<table width="628" border="0" cellspacing="0" cellpadding="0" class="yjMSt styleLine marB4">
<tr>
<td width="100%" valign="top">
<span><a href="http://rdsig.yahoo.co.jp/finance/investment/affi/1/*/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9MzY0OS5U">(株)ファインデックス</a></span>&nbsp;&nbsp<span><a href="http://rdsig.yahoo.co.jp/finance/investment/affi/2/*/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9NDY1My5U">(株)ダイオーズ</a></span>&nbsp;&nbsp<span><a href="http://rdsig.yahoo.co.jp/finance/investment/affi/3/*/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9NDY1OS5U">(株)エイジス</a></span>&nbsp;&nbsp<span><a href="http://rdsig.yahoo.co.jp/finance/investment/affi/4/*/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9MTgwMS5U">大成建設(株)</a></span>&nbsp;&nbsp<span><a href="http://rdsig.yahoo.co.jp/finance/investment/affi/5/*/RV=1/RU=aHR0cDovL3N0b2Nrcy5maW5hbmNlLnlhaG9vLmNvLmpwL3N0b2Nrcy9kZXRhaWwvP2NvZGU9NDY4OS5U">ヤフー(株)</a></span>&nbsp;&nbsp</td>
</tr>
</table>
</div>
<!--/アフィニティ-->

<div class="sqbFiAd"><script type="text/javascript" language="JavaScript">
yads_ad_ds = '56739_15736';
yads_ad_space = '2080141935';
</script>
<script type="text/javascript" language="JavaScript" src="//yads.c.yimg.jp/js/yads.js"></script>
<!-- http://ard.yahoo.co.jp/SIG=158vkqn5g/M=300844727.301697433.303429659.301783723/D=jp_quotes/S=2080141935:SQB/Y=jp/EXP=1478514754/L=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6/B=1WgKAGRinLw-/J=1478507554202692/SIG=1190vqs1t/A=302125240/R=0/?http://www.yahoo.co.jp/ -->
<img src="//yjtag.yahoo.co.jp/csx?tp=8FzrfRY" height="1" width="1">
<img src="//yjtag.yahoo.co.jp/csx?tp=vGtt1zQG" height="1" width="1"><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['1WgKAGRinLw-']='&U=13j2dmnu6%2fN%3d1WgKAGRinLw-%2fC%3d300844727.301697433.303429659.301783723%2fD%3dSQB%2fB%3d302125240';
</script><noscript><div style="position:absolute;"><img width=1 height=1 alt="" src="http://b6.yahoo.co.jp/b?P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a9nfrd3j%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3djp%2fF%3d2574604529%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fQ%3d-1%2fS%3d1%2fJ%3d58203C22&U=13j2dmnu6%2fN%3d1WgKAGRinLw-%2fC%3d300844727.301697433.303429659.301783723%2fD%3dSQB%2fB%3d302125240"></div></noscript></div><!--ADユニット2表示コード-->
<div id="yads_ds61769_14543_02"></div>

<div class="stocksHistoryNotice yjSt">
<dl>
<dt>【時系列について】</dt>
<dd><em>*</em><span>分割による調整については「<a href="http://help.yahoo.co.jp/help/jp/finance/biz/biz-21.html">調整後終値とは</a>」を参照してください。</span></dd>
<dd><em>・</em><span>信用残時系列データは、信用銘柄でない場合、表示されません。</span></dd>
<dd><em>・</em><span>信用残時系列データは、週1回の発表で、金曜日時点のデータを翌週火曜日に更新します(祝日などにより変動することがあります)。</span></dd>
<dd><em>・</em><span>年初来高値・安値は、1月1日から3月31日までは昨年来高値・安値（前年1月1日からの最高値・最安値）を表示しています。</span></dd>
<dd><em>・</em><span>用語の意味については「<a href="http://help.yahoo.co.jp/help/jp/finance/finance-01.html">ファイナンス用語集</a>」「<a href="http://help.yahoo.co.jp/help/jp/finance/biz/biz-26.html">信用残データ関連用語</a>」をご覧ください。</span></dd>
<dd><em>・</em><span>時系列データは東京証券取引所 ・ 大阪証券取引所 ・ 名古屋証券取引所 ・ 野村総合研究所 ・ モーニングスター ・ ロイター・ジャパン(株)からの提供を受けています。</span></dd>
</dl>
</div>

</div><!--/#main end-->
<!--/main end-->
<!--sub start-->
<div id="sub">

<div id="pos-lrec"><dl><dt>PR</dt><script type="text/javascript" language="JavaScript">
yads_ad_ds = '71873_2246';
yads_ad_space = '2080141935';
</script>
<script type="text/javascript" language="JavaScript" src="//yads.c.yimg.jp/js/yads.js"></script>
<!-- http://ard.yahoo.co.jp/SIG=159tsl99c/M=300802060.301648776.303429673.301933447/D=jp_quotes/S=2080141935:LREC/Y=jp/EXP=1478514754/L=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6/B=1mgKAGRinLw-/J=1478507554202692/SIG=1192h4h1a/A=302125254/R=0/?http://www.yahoo.co.jp/ --><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['1mgKAGRinLw-']='&U=13kk1e5t9%2fN%3d1mgKAGRinLw-%2fC%3d300802060.301648776.303429673.301933447%2fD%3dLREC%2fB%3d302125254';
</script><noscript><div style="position:absolute;"><img width=1 height=1 alt="" src="http://b6.yahoo.co.jp/b?P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a858dllg%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3djp%2fF%3d908323863%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fQ%3d-1%2fS%3d1%2fJ%3d58203C22&U=13kk1e5t9%2fN%3d1mgKAGRinLw-%2fC%3d300802060.301648776.303429673.301933447%2fD%3dLREC%2fB%3d302125254"></div></noscript></dl></div><!--バナー-->
<div class="marB10"><a href="http://rdsig.yahoo.co.jp/finance/investment/stock/history/205vipbnr/RV=1/RU=aHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC92aXAvcHIv"><img src="http://i.yimg.jp/images/finance/common/image/bn_vipclub.png" alt="Yahoo!ファイナンスVIP倶楽部に入ろう！　株価がリアルタイム！　専用端末のニュースが読める！　詳細を見る"></a></div>
<!--バナー--><div class="ymuiHeaderBGLight ymui3DHeader"><div><h2 class="ymuiTitle yjMS">ヘッドライン</h2></div></div>
<div class="ymuiContainer ymuiBodyBorder">
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li1/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAwMDAyMjYtamlqZi1tYXJrZXQ-/RS=^ADA6jEe9HAyuZ4Oxj.GrxYi3x4zU2E-"><span class="headlineBlockLine">〔東京株式〕3日ぶり大幅反発＝米大統領選の不透明感後退（7日）☆差替</span><span class="ymuiNew" title="NEW">&nbsp;</span>&nbsp;<span class="ymuiDate yjSt">（時事通信）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li2/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAxMTYzMjQtbW9zZi1tYXJrZXQ-/RS=^ADAV.d2Kv8AYoHYDY7QkWGEGsDiuT8-"><span class="headlineBlockLine">日経平均先物が小幅続伸、独ＤＡＸ・仏ＣＡＣ４０は反発スタート</span><span class="ymuiNew" title="NEW">&nbsp;</span>&nbsp;<span class="ymuiDate yjSt">（モーニングスター）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li3/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDA5MzQwMzItZmlzZi1tYXJrZXQ-/RS=^ADACpOYhjPp890MSgTXUrruybOsOS4-"><span class="headlineBlockLine">欧米為替見通し：ドル・円上値の重い展開か、米議会選に根強い懸念</span><span class="ymuiNew" title="NEW">&nbsp;</span>&nbsp;<span class="ymuiDate yjSt">（フィスコ）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li4/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDA3MDUwMDEtZmlzZi1zdG9ja3M-/RS=^ADA_3vnNF_nit5N4aPy70ycY7CIZPI-"><span class="headlineBlockLine">注目銘柄ダイジェスト：スズキ、ライオンが年初来高値更新、タカタは一時急伸</span>&nbsp;<span class="ymuiDate yjSt">（フィスコ）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li5/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDA5MzYwMDItZmlzZi13b3JsZA--/RS=^ADAoInTGOCFOsS7jeYw0.oyxgsvAtg-"><span class="headlineBlockLine">7日の中国本土市場概況：上海総合0.3％高と反発、資源・素材セクターに買い</span>&nbsp;<span class="ymuiDate yjSt">（フィスコ）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li6/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAwMDAwNjctcmV1dC1idXNfYWxs/RS=^ADAs6DVzCP6K3k9NRQAHoWY0LiUQcw-"><span class="headlineBlockLine">日産、為替影響で4―9月期営業利益は14％減　通期予想据え置き</span>&nbsp;<span class="ymuiDate yjSt">（ロイター）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li7/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAwMDAwMzUtZHpoLWZ4/RS=^ADAhZrKeABci1LdPTEW6RuSjqKqobs-"><span class="headlineBlockLine">市場の目＝米国だけの問題ではない</span><span class="ymuiNew" title="NEW">&nbsp;</span>&nbsp;<span class="ymuiDate yjSt">（トレーダーズ・ウェブ）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li8/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAwMDIyNTktdG91c2hpbm9uZS1idXNfYWxs/RS=^ADAWn4HFkHqVxrqk7ye17MHGkC._gk-"><span class="headlineBlockLine">【注目経済指標】米大統領選を挟んだ日・米・中経済指標発表が要チェック！</span>&nbsp;<span class="ymuiDate yjSt">（投信1）</span></a>
</li>
</ul>
<ul class="ymuiList yjSt">
<li class="ymuiArrow2 s130 headlineBlock clearFix">
<a href="http://rdsig.yahoo.co.jp/finance/r_mdl/hl/li9/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC9kZXRhaWwvMjAxNjExMDctMDAwMDIxMTAtcmFrdW1hY2hpLWNvbHVtbg--/RS=^ADASmn4Vu29zJHGiXTS_iKYZVHrJH4-"><span class="headlineBlockLine">ジェラートを食べて罰金7万円!? 知らなきゃマズイ世界の罰金！</span>&nbsp;<span class="ymuiDate yjSt">（不動産投資の楽待）</span></a>
</li>
</ul>
<div class="ymuiDotHr"></div><!--点線-->
<ul class="ymuiSeeMore yjSt">
<li><a href="http://rdsig.yahoo.co.jp/finance/sapu/mlt/RV=1/RE=1479717154/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL25ld3MuZmluYW5jZS55YWhvby5jby5qcC8-/RS=^ADAki0TlRZBtMytyc3RZmJ3z0xXtRQ-" class="icoMore marL10" data-ylk="slk:more;pos:0;">ニュース・コラム</a></li>
</ul>
</div>
<!--ADユニット3表示コード-->
<div id="yads_ds61769_14543_03"></div>

</div>
<!--/sub end-->
</div><!--/#contents-body end-->

<div id="contents-footer">
<span class="yj-guid"><img src="http://i.yimg.jp/images/clear.gif" width="1" height="1" alt="本文はここまでです"></span>
<span class="yj-skip">
<a href="#pagetop"><img src="http://i.yimg.jp/images/clear.gif" alt="このページの先頭へ" width="1" height="1"></a></span>
</div><!--/#contents-footer end-->
</div><!--/#contents end-->
<!--/contents end-->

<div id="notice" class="ymuiContainer ymuiBodyBG yjSt">
<p class="darkRed"><strong>【ご注意】</strong></p>
<ul class="ymuiList yjSt marB10">
<li class="ymuiArrow1">市場を特定したい場合は、銘柄コードに続けて拡張子（例：4689.t）をつけてください。各市場の拡張子、詳細については<a href="http://help.yahoo.co.jp/help/jp/finance/quote/quote-02.html">こちら</a>をご覧ください。</li>
<li class="ymuiArrow1">チャートについては、株式分割などがあった場合は分割日以前の取引値についてもさかのぼって修正を行っております。</li>
<li class="ymuiArrow1">前日比については、権利落ちなどの修正を行っておりません。</li>
<li class="ymuiArrow1">4本値、出来高は実際の取引から最低20分遅れで表示しています。</li>
<li class="ymuiArrow1">各項目の意味と更新頻度については「<a href="http://help.yahoo.co.jp/help/jp/finance/quote/quote-01.html">用語の説明</a>」をご覧ください。</li>
</ul>
Yahoo!ファイナンスは<a href="http://www.tse.or.jp/">東京証券取引所</a>、<a href="http://www.ose.or.jp/">大阪取引所</a>、<a href="http://www.nse.or.jp/">名古屋証券取引所</a>、<a href="http://www.nri.co.jp/">野村総合研究所</a>、<a href="http://www.toyokeizai.net/">東洋経済新報社</a>、<a href="http://www.morningstar.co.jp/">モーニングスター</a>、<a href="http://jp.reuters.com/">ロイター・ジャパン</a>、<a href="http://www.yjfx.jp/">YJFX!</a>、<a href="http://finance.yahoo.com/exchanges">米国Yahoo! Financeのパートナー</a>からの情報提供を受けています。<br>
日経平均株価の著作権は日本経済新聞社に帰属します。
<p class="darkRed"><strong>当社は、この情報を用いて行う判断の一切について責任を負うものではありません。</strong></p>
</div>
<hr class="separation">
<div class="ultra marB10"><div class="ttl"><p>お得情報[PR]</p></div><!--
 --><div style="display:-moz-inline-box;padding:10px 3px 10px 13px;display:inline-block;margin:0px;* height:1%;overflow:hidden;vertical-align:top;/display:inline;/zoom:1;"><a style="width:290px;cursor:pointer;color:#0000de;background-color:#fff;" href="http://ard.yahoo.co.jp/SIG=158h8og2s/M=300955937.301824150.303450312.311556217/D=jp_quotes/S=2080141935:ULT/Y=jp/EXP=1478514754/L=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6/B=12gKAGRinLw-/J=1478507554202692/SIG=140g4drfe/A=302157586/R=0/*http://rdsig.yahoo.co.jp/yjcard/pc/ultra/promo/evt=126256/RV=1/RU=aHR0cDovL2NhcmQueWFob28uY28uanAvY2FtcGFpZ24v" target="_top" onmouseout="this.style.backgroundColor='#fff';this.getElementsByTagName('span')[0].style.color='#0000de';" onmouseover="this.style.backgroundColor='#fff';this.getElementsByTagName('span')[0].style.color='#CC3434';"><img style="vertical-align:bottom;border:0px none;float:left;margin-right:10px; padding:0;" width="50" height="50" src="http://ai.yimg.jp/bdv/prem/zlerzdeibubkujxahahd/umbfuzdttbawhvfipn7p/nohgyer8qnqef5uonuae/wg54ommbjaushi9bgiqb-a.png"><span style="font-size:12px;float:left;margin:0; padding:0;line-height:1.4em;font-weight:normal;text-decoration:underline;width:236px; word-wrap:normal;word-break:break-all;height:auto;letter-spacing:0.04em;">＼7日間限定／最大11,111ポイント進呈<br>Ｔポイントをためるなら、この1枚！<br>Yahoo! JAPANカード≪年会費永年無料≫</span></a></div><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['12gKAGRinLw-']='&U=13jevpa01%2fN%3d12gKAGRinLw-%2fC%3d300955937.301824150.303450312.311556217%2fD%3dULT%2fB%3d302157586';
</script><noscript><div style="position:absolute;"><img width=1 height=1 alt="" src="http://b6.yahoo.co.jp/b?P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a9j6rbdd%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3djp%2fF%3d2851817348%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fQ%3d-1%2fS%3d1%2fJ%3d58203C22&U=13jevpa01%2fN%3d12gKAGRinLw-%2fC%3d300955937.301824150.303450312.311556217%2fD%3dULT%2fB%3d302157586"></div></noscript><p class="ultraMore"><span><a href="http://s.sample.yahoo.co.jp/" target="new">その他のキャンペーン</a></span></p></div><!--footer start-->
<div id="footer">
<address>
<a href="http://docs.yahoo.co.jp/docs/info/terms/chapter1.html#cf2nd">プライバシーポリシー</a> - <a href="http://docs.yahoo.co.jp/docs/info/terms/">利用規約</a> - <a href="http://docs.yahoo.co.jp/info/mediastatement/">メディアステートメント</a> - <a href="http://help.yahoo.co.jp/help/jp/finance/finance-27.html">免責事項（必ずお読みください）</a> - <a href="http://info.finance.yahoo.co.jp/vip/purchase/">特定商取引法の表示</a> - <a href="http://help.yahoo.co.jp/help/jp/finance/">ヘルプ・お問い合わせ</a> - <a href="http://rdsig.yahoo.co.jp/media/finance/footer/feedback/RV=1/RU=aHR0cHM6Ly9mZWVkYmFjay5tcy55YWhvby5jby5qcC92b2MvZmluYW5jZS12b2MvaW5wdXQ-">ご意見・ご要望</a><br>Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.</address>

</div><!--/#footer end-->
<!--/footer end-->
</div><!--/#wrapper end-->
<!--/wrapper end-->
<script src='http://i.yimg.jp/images/ds/ult/finance/rapidjp-1.0.0.js'></script>
<script src='http://i.yimg.jp/images/finance/smp/common/js/common-min.js'></script><script>(function() {
var conf = {
pagetype:'detail',
conttype:'sphist',
opttype:'pc',
ctsid:'4649.N',
status:'logout'
};
if (document.getElementById("msthd") !== null || document.getElementById("yjsmhHeader") !== null || document.getElementById("yjsmhMenu") !== null) {
var sec_lists = ['msthd'];
} else {
var sec_lists = [];
}
YAHOO.JP.fin.common.initSimpleRapid(conf, sec_lists, '2080141935');
})();
</script></body>
<script type="text/javascript">
    alert_code = "4649.N";
</script>

<script language="JavaScript">
<!--Tips-->
var tipsTimerID;function showTips(nm){tipsTimerID = setTimeout(function(){var style=document.getElementById?document.getElementById(nm).style:(document.all?document.all(nm).style:(document.layers?document.layers[nm]:null));if(style) style.visibility='inherit';},500);}function hideTips(nm){clearTimeout(tipsTimerID);var style=document.getElementById?document.getElementById(nm).style:(document.all?document.all(nm).style:(document.layers?document.layers[nm]:null));if(style) style.visibility='hidden';}
<!--OpenClosePort-->
function port_open(){if(document.getElementById('portVisible').style.display == 'none'){document.getElementById('portVisible').style.display = 'block';document.getElementById('btnValueOpen').style.display = 'none';document.getElementById('btnValueClose').style.display = 'block';return false;}}function port_close(){if(document.getElementById('portVisible').style.display == 'block'){document.getElementById('portVisible').style.display = 'none';document.getElementById('btnValueOpen').style.display = 'block';document.getElementById('btnValueClose').style.display = 'none';return false;}}
<!--OpenCloseSet-->
function set_open(){if(document.getElementById('setModule').style.display == 'none'){document.getElementById('setModule').style.display = 'block';return false;}}function set_close(){if(document.getElementById('setModule').style.display == 'block'){document.getElementById('setModule').style.display = 'none';return false;}}
function jump(s){location.href = "/history/?code="+s;}
function showOtherMarket(){
    var otherMarket = document.getElementById('ulOtherMarket');
    if (otherMarket) {
        if (otherMarket.style.display == 'none') {
            otherMarket.style.display = 'block';
        } else {
            otherMarket.style.display = 'none';
        }
    }
}
function overAddPortfolioButton() {
    var addPortfolio = document.getElementById('divAddPortfolio');
    if (addPortfolio) {
        addPortfolio.className = "add hover";
    }
}
function outAddPortfolioButton() {
    var addPortfolio = document.getElementById('divAddPortfolio');
    if (addPortfolio) {
        addPortfolio.className = "add";
    }
}
function downAddPortfolioButton() {
    var addPortfolio = document.getElementById('divAddPortfolio');
    if (addPortfolio) {
        addPortfolio.className = "add down";
    }
}
function upAddPortfolioButton() {
    var addPortfolio = document.getElementById('divAddPortfolio');
    if (addPortfolio) {
        addPortfolio.className = "add";
    }
}
(function(){
    var marketSelect = document.getElementById('ddMarketSelect');
    var addPortfolio = document.getElementById('divAddPortfolio');
    if (marketSelect) {
        try {
            marketSelect.addEventListener('click', showOtherMarket, false);
        } catch (e) {
            marketSelect.attachEvent('onclick', showOtherMarket);
        }
    }
    if (addPortfolio) {
        try {
            addPortfolio.addEventListener('mouseover', overAddPortfolioButton, false);
        } catch (e) {
            addPortfolio.attachEvent('onmouseover', overAddPortfolioButton);
        }
        try {
            addPortfolio.addEventListener('mouseout', outAddPortfolioButton, false);
        } catch (e) {
            addPortfolio.attachEvent('onmouseout', outAddPortfolioButton);
        }
        try {
            addPortfolio.addEventListener('mousedown', downAddPortfolioButton, false);
        } catch (e) {
            addPortfolio.attachEvent('onclick', downAddPortfolioButton);
        }
        try {
            addPortfolio.addEventListener('mouseup', upAddPortfolioButton, false);
        } catch (e) {
            addPortfolio.attachEvent('onclick', upAddPortfolioButton);
        }
    }
})();
</script>

<script type="text/javascript">
function wo(url) {
    url = url + '&cf=1';
    window.open(url,'view','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=960,height=730');
}
</script>

<script type="text/javascript">
(function(){YjdCookie={set:function(a,b){var x=new XMLHttpRequest();x.open("GET",a,0);x.send();document.location.href=b;}}})();
</script>

<script type="text/javascript" src="http://yui.yahooapis.jp/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.jp/2.9.0/build/calendar/calendar-min.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function(){
    var marginFlg=false;
    var Event=YAHOO.util.Event,Dom=YAHOO.util.Dom,fdialog,fcalendar,tdialog,tcalendar;
    var fshowBtn=Dom.get("show"),fySel=Dom.get("selYear"),fmSel=Dom.get("selMonth"),fdSel=Dom.get("selDay"),
        tshowBtn=Dom.get("showT"),tySel=Dom.get("selYearT"),tmSel=Dom.get("selMonthT"),tdSel=Dom.get("selDayT");
    if (!marginFlg){
        var mTmRadio=Dom.get("monthly"),wTmRadio=Dom.get("weekly"),dTmRadio=Dom.get("daily");
    }
    function Cal(){this.showBtn,this.dialog,this.calendar,this.ySel,this.mSel,this.dSel,this.id;}
    var fCal=new Cal();fCal.showBtn=fshowBtn;fCal.dialog=fdialog;fCal.calendar=fcalendar;fCal.ySel=fySel;fCal.mSel=fmSel;fCal.dSel=fdSel;fCal.id="cal";
    var tCal=new Cal();tCal.showBtn=tshowBtn;tCal.dialog=tdialog;tCal.calendar=tcalendar;tCal.ySel=tySel;tCal.mSel=tmSel;tCal.dSel=tdSel;tCal.id="calT";

    chgOpt(fCal);
    chgOpt(tCal);
    if (!marginFlg){
        chgOptTerm();
    }
    Event.on(fshowBtn,"click",function(){showCalendar(fCal);});
    Event.on(tshowBtn,"click",function(){showCalendar(tCal);});
    Event.on(fySel,"change",function(){chgOpt(fCal);});
    Event.on(tySel,"change",function(){chgOpt(tCal);});
    Event.on(fmSel,"change",function(){chgOpt(fCal);});
    Event.on(tmSel,"change",function(){chgOpt(tCal);});
    if (!marginFlg){
        Event.on(mTmRadio,"click",function(){chgOptTerm();});
        Event.on(wTmRadio,"click",function(){chgOptTerm();});
        Event.on(dTmRadio,"click",function(){chgOptTerm();});
    }

    function showCalendar(Cal){
        if (!Cal.calendar) {
            var now=new Date();
            Cal.calendar=new YAHOO.widget.CalendarGroup("calendar",Cal.id,{
                pages:2,
                title:"期間を指定してください",
                close:true,
                iframe:false,
                hide_blank_weeks:true,
                start_weekday:1,
                mindate:"01/01/1983",
                maxdate:now
            });
            Cal.calendar.cfg.setProperty("MDY_YEAR_POSITION",1);
            Cal.calendar.cfg.setProperty("MDY_MONTH_POSITION",2);
            Cal.calendar.cfg.setProperty("MDY_DAY_POSITION",3);
            Cal.calendar.cfg.setProperty("MY_YEAR_POSITION",1);
            Cal.calendar.cfg.setProperty("MY_MONTH_POSITION",2);
            Cal.calendar.cfg.setProperty("MONTHS_SHORT",["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"]);
            Cal.calendar.cfg.setProperty("MONTHS_LONG",["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"]);
            Cal.calendar.cfg.setProperty("WEEKDAYS_1CHAR",["\u65E5","\u6708","\u706B","\u6C34","\u6728","\u91D1","\u571F"]);
            Cal.calendar.cfg.setProperty("WEEKDAYS_SHORT",["\u65E5","\u6708","\u706B","\u6C34","\u6728","\u91D1","\u571F"]);
            Cal.calendar.cfg.setProperty("WEEKDAYS_MEDIUM",["\u65E5","\u6708","\u706B","\u6C34","\u6728","\u91D1","\u571F"]);
            Cal.calendar.cfg.setProperty("WEEKDAYS_LONG",["\u65E5","\u6708","\u706B","\u6C34","\u6728","\u91D1","\u571F"]);
            Cal.calendar.cfg.setProperty("MY_LABEL_YEAR_POSITION",1);
            Cal.calendar.cfg.setProperty("MY_LABEL_MONTH_POSITION",2);
            Cal.calendar.cfg.setProperty("MY_LABEL_YEAR_SUFFIX","\u5E74");
            Cal.calendar.cfg.setProperty("MY_LABEL_MONTH_SUFFIX","");

            Cal.calendar.selectEvent.subscribe(function(){
                if(Cal.calendar.getSelectedDates().length>0){
                    var selDate=Cal.calendar.getSelectedDates()[0];
                    Cal.ySel.value=selDate.getFullYear();
                    Cal.mSel.value=selDate.getMonth()+1;
                    chgOpt(Cal);
                    Cal.dSel.value=selDate.getDate();
                }
                Cal.calendar.hide();
            });

            Cal.calendar.cfg.setProperty("PAGEDATE",Cal.ySel.value+"/"+Cal.mSel.value+"/"+Cal.dSel.value);
            Cal.calendar.cfg.setProperty("SELECTED",Cal.ySel.value+"/"+Cal.mSel.value+"/"+Cal.dSel.value);
            Cal.calendar.render();
        } else {
            Cal.calendar.cfg.setProperty("PAGEDATE",Cal.ySel.value+"/"+Cal.mSel.value+"/"+Cal.dSel.value);
            Cal.calendar.cfg.setProperty("SELECTED",Cal.ySel.value+"/"+Cal.mSel.value+"/"+Cal.dSel.value);
            Cal.calendar.render();
            Cal.calendar.show();
        }
    }

    function chgOptTerm(){
        if (mTmRadio.checked){fCal.dSel.disabled=true;tCal.dSel.disabled=true;}
        else {fCal.dSel.disabled=false;tCal.dSel.disabled=false;chgOpt(fCal);chgOpt(tCal);}
    }

    function chgOpt(Cal){
        var cYear=2016,cMonth=11,cDay=7;
        var eom=31,dLen=Cal.dSel.length,mLen=Cal.mSel.length;
        if(Cal.mSel.value==2)eom=((Cal.ySel.value%4==0&&Cal.ySel.value%100!=0)||Cal.ySel.value%400==0)?29:28;
        else if(Cal.mSel.value==4||Cal.mSel.value==6||Cal.mSel.value==9||Cal.mSel.value==11)eom=30;
        if(Cal.ySel.value==cYear){
            while(Cal.mSel[cMonth]!=null){Cal.mSel[cMonth]=null;}
            if(Cal.mSel.value==cMonth)while(Cal.dSel[cDay]!=null){Cal.dSel[cDay]=null;}
            else if(dLen>eom)while(Cal.dSel[eom]!=null){Cal.dSel[eom]=null;}
            else if(dLen<eom)for(i=dLen;i<eom;i++){Cal.dSel[i]=new Option(i+1,i+1);}
        }else{
            if(mLen<12)for(i=mLen;i<12;i++){Cal.mSel[i]=new Option(i+1,i+1);}
            if(dLen>eom)while(Cal.dSel[eom]!=null){Cal.dSel[eom]=null;}
            else if(dLen<eom)for(i=dLen;i<eom;i++){Cal.dSel[i]=new Option(i+1,i+1);}
        }
    }
});
</script>
<script type="text/javascript" language="JavaScript">
yads_ad_ds = '61769_14543';
</script>
<script type="text/javascript" language="JavaScript" src="http://yads.c.yimg.jp/js/yads.js"></script>
</html>
<script language=javascript>
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://ai.yimg.jp/bdv/yahoo/javascript/csc/20060824/lib2obf_b6.js></scr"+"ipt>");
</script><script language=javascript>
if(window.yzq_p)yzq_p('P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a4f069r9%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3djp%2fF%3d3783356622%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fS%3d1%2fJ%3d58203C22');
if(window.yzq_s)yzq_s();
</script><noscript><div style="position:absolute;"><img width=1 height=1 alt="" src="http://b6.yahoo.co.jp/b?P=UUJ7FzEyNy4reyMSVxcdd4VIMTE5LgAAAADdkNF6&T=1a9010m74%2fX%3d1478507554%2fE%3d2080141935%2fR%3djp_quotes%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3djp%2fF%3d4227223501%2fH%3dbWgtbG9naW4tc3JjPSJxdW90ZSIgbWgtbG9naW4tZG9uZT0iaHR0cDovL2luZm8uZmluYW5jZS55YWhvby5jby5qcC9oaXN0b3J5Lz9jb2RlPTQ2NDkuTiZzeT0yMDE2JnNtPTEwJnNkPTEmZXk9MjAxNiZlbT0xMSZlZD03JnRtPWQiIGFkY3Zlcj02LjguMA--%2fQ%3d-1%2fS%3d1%2fJ%3d58203C22"></div></noscript>
